APP_HOST=0.0.0.0
APP_PORT=8080

# Database
POSTGRES_URI=postgres://queue:queue@postgres:5432/queue_manager?sslmode=disable

# RabbitMQ
RABBITMQ_AMQP_URI=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_HTTP_URI=http://rabbitmq:15672
QUEUE_PROVIDER=RABBITMQ
